<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neomorphic UI - NeoMorph UI</title>
  <!-- Google Fonts - JetBrains Mono -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- Link to your compiled CSS file -->
  <link rel="stylesheet" href="style.css">
  <!-- For icons, using a simple CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="container">
      <a href="#" class="navbar-brand">NeoMorph UI</a>
      <ul class="navbar-nav">
        <li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Components</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Documentation</a></li>
        <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="container mt-5">
    <div class="card">
      <div class="card-body text-center">
        <h1>Neomorphic UI Framework</h1>
        <p class="mb-4">A modern UI kit inspired by Teenage Engineering's hardware design philosophy</p>
        <div class="d-flex justify-content-center">
          <button class="btn btn-primary mr-2">Get Started</button>
          <button class="btn">Documentation</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Breadcrumb -->
  <div class="container mt-4">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Components</a></li>
        <li class="breadcrumb-item active">Demo</li>
      </ol>
    </nav>
  </div>

  <!-- Main Components Showcase -->
  <div class="container mt-4">
    <div class="row">
      <!-- Left Column - Contact Form Demo -->
      <div class="col-12 col-md-6">
        <div class="card" id="contact">
          <div class="card-header">
            <h3>Contact Us</h3>
          </div>
          <div class="card-body">
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <div class="input-group">
                  <div class="input-icon input-icon-left">
                    <i class="fas fa-user"></i>
                  </div>
                  <input type="text" id="name" class="input" placeholder="Enter your name">
                </div>
              </div>
              
              <div class="form-group">
                <label for="email">Email</label>
                <div class="input-group">
                  <div class="input-icon input-icon-left">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <input type="email" id="email" class="input" placeholder="Enter your email">
                </div>
              </div>
              
              <div class="form-group">
                <label for="subject">Subject</label>
                <div class="select-wrapper">
                  <select id="subject" class="select">
                    <option value="">Select a subject</option>
                    <option value="general">General Inquiry</option>
                    <option value="support">Technical Support</option>
                    <option value="feedback">Feedback</option>
                    <option value="other">Other</option>
                  </select>
                </div>
              </div>
              
              <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" class="textarea" rows="4" placeholder="Enter your message"></textarea>
              </div>
              
              <div class="form-group">
                <div class="checkbox-wrapper">
                  <input type="checkbox" id="newsletter" name="newsletter">
                  <label for="newsletter">Subscribe to our newsletter</label>
                </div>
              </div>
              
              <div class="form-group">
                <label class="d-block mb-2">Contact preferences</label>
                <div class="radio-wrapper">
                  <input type="radio" id="contact-email" name="contact-pref" value="email" checked>
                  <label for="contact-email">Email</label>
                </div>
                <div class="radio-wrapper">
                  <input type="radio" id="contact-phone" name="contact-pref" value="phone">
                  <label for="contact-phone">Phone</label>
                </div>
              </div>
              
              <div class="form-group">
                <label class="d-block mb-2">Priority</label>
                <div class="slider-wrapper">
                  <input type="range" id="priority" min="1" max="5" value="3">
                </div>
                <div class="d-flex justify-content-between">
                  <small>Low</small>
                  <small>High</small>
                </div>
              </div>
              
              <div class="form-group">
                <label class="d-block mb-2">Attach file</label>
                <div class="file-input">
                  <input type="file" id="attachment">
                  <label for="attachment">Choose a file</label>
                  <div class="file-name">No file chosen</div>
                </div>
              </div>
              
              <div class="d-flex justify-content-between align-items-center">
                <div class="toggle-switch">
                  <input type="checkbox" id="urgent">
                  <label for="urgent"></label>
                </div>
                <span class="ml-2">Mark as urgent</span>
                
                <button type="submit" class="btn btn-primary">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      
      <!-- Right Column - Components Showcase -->
      <div class="col-12 col-md-6">
        <!-- Buttons Section -->
        <div class="card mb-4">
          <div class="card-header">
            <h3>Buttons</h3>
          </div>
          <div class="card-body">
            <h5>Standard Buttons</h5>
            <div class="mb-3">
              <button class="btn mr-2 mb-2">Default</button>
              <button class="btn btn-primary mr-2 mb-2">Primary</button>
              <button class="btn btn-secondary mr-2 mb-2">Secondary</button>
              <button class="btn btn-success mr-2 mb-2">Success</button>
              <button class="btn btn-warning mr-2 mb-2">Warning</button>
              <button class="btn btn-danger mb-2">Danger</button>
            </div>
            
            <h5>Outline Buttons</h5>
            <div class="mb-3">
              <button class="btn btn-outline mr-2 mb-2">Outline</button>
              <button class="btn btn-outline btn-primary mr-2 mb-2">Primary</button>
              <button class="btn btn-outline btn-secondary mb-2">Secondary</button>
            </div>
            
            <h5>Button Sizes</h5>
            <div class="mb-3">
              <button class="btn btn-sm mr-2">Small</button>
              <button class="btn mr-2">Default</button>
              <button class="btn btn-lg">Large</button>
            </div>
            
            <h5>Icon Buttons</h5>
            <div>
              <button class="btn btn-icon mr-2">
                <i class="fas fa-heart"></i>
              </button>
              <button class="btn btn-icon btn-primary mr-2">
                <i class="fas fa-star"></i>
              </button>
              <button class="btn btn-icon btn-secondary">
                <i class="fas fa-cog"></i>
              </button>
            </div>
          </div>
        </div>
        
        <!-- Alerts Section -->
        <div class="card mb-4">
          <div class="card-header">
            <h3>Alerts</h3>
          </div>
          <div class="card-body">
            <div class="alert alert-primary mb-3">
              This is a primary alert with important information.
            </div>
            
            <div class="alert alert-success mb-3">
              Your message has been sent successfully!
            </div>
            
            <div class="alert alert-warning mb-3">
              Warning: Please complete all required fields.
            </div>
            
            <div class="alert alert-danger">
              Error: Something went wrong. Please try again.
            </div>
          </div>
        </div>
        
        <!-- Badges & Progress -->
        <div class="card mb-4">
          <div class="card-header">
            <h3>Badges & Progress</h3>
          </div>
          <div class="card-body">
            <h5>Badges</h5>
            <div class="mb-4">
              <span class="badge mr-2">Default</span>
              <span class="badge badge-primary mr-2">Primary</span>
              <span class="badge badge-secondary mr-2">Secondary</span>
              <span class="badge badge-success mr-2">Success</span>
              <span class="badge badge-warning mr-2">Warning</span>
              <span class="badge badge-danger mr-2">Danger</span>
              <span class="badge badge-pill badge-primary">Pill</span>
            </div>
            
            <h5>Progress Bars</h5>
            <div class="progress-label">
              <span class="progress-text">Basic Progress</span>
              <span class="progress-percentage">75%</span>
            </div>
            <div class="progress mb-3">
              <div class="progress-bar" style="width: 75%"></div>
            </div>
            
            <div class="progress-label">
              <span class="progress-text">Success Progress</span>
              <span class="progress-percentage">90%</span>
            </div>
            <div class="progress mb-3">
              <div class="progress-bar progress-bar-success" style="width: 90%"></div>
            </div>
            
            <div class="progress-label">
              <span class="progress-text">Warning Progress</span>
              <span class="progress-percentage">45%</span>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-warning" style="width: 45%"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Tab Controls -->
    <div class="card mb-4">
      <div class="card-header">
        <h3>Tab Controls</h3>
      </div>
      <div class="card-body">
        <div class="tabs">
          <button class="tabs-tab active" data-tab="tab1">SYNTH</button>
          <button class="tabs-tab" data-tab="tab2">DRUM</button>
          <button class="tabs-tab" data-tab="tab3">TAPE</button>
          <button class="tabs-tab" data-tab="tab4">MIXER</button>
        </div>
        
        <div class="tabs-content">
          <div id="tab1" class="tab-pane active">
            <div class="row align-items-center">
              <div class="col-md-6">
                <h4>Synthesizer Module</h4>
                <p>This panel displays synthesizer controls and options. The design is directly inspired by Teenage Engineering's hardware synthesizer interfaces.</p>
              </div>
              <div class="col-md-6">
                <div class="d-flex justify-content-around">
                  <div class="knob mb-2">
                    <div class="knob-indicator"></div>
                  </div>
                  <div class="knob mb-2">
                    <div class="knob-indicator"></div>
                  </div>
                  <div class="knob mb-2">
                    <div class="knob-indicator"></div>
                  </div>
                </div>
                <div class="d-flex justify-content-around mt-3">
                  <button class="btn btn-sm">OSC</button>
                  <button class="btn btn-sm">ENV</button>
                  <button class="btn btn-sm">LFO</button>
                  <button class="btn btn-sm">FX</button>
                </div>
              </div>
            </div>
          </div>
          
          <div id="tab2" class="tab-pane">
            <div class="row align-items-center">
              <div class="col-md-6">
                <h4>Drum Machine</h4>
                <p>Drum sequencer and sampler controls are displayed here. Perfect for creating beats and rhythmic patterns.</p>
              </div>
              <div class="col-md-6">
                <div class="d-flex justify-content-around flex-wrap">
                  <button class="btn btn-sm mb-2">KIT</button>
                  <button class="btn btn-sm mb-2">SEQ</button>
                  <button class="btn btn-sm mb-2">PTRN</button>
                </div>
                <div class="d-flex justify-content-around mt-3 flex-wrap">
                  <div class="avatar avatar-sm bg-primary mb-2"></div>
                  <div class="avatar avatar-sm mb-2"></div>
                  <div class="avatar avatar-sm mb-2"></div>
                  <div class="avatar avatar-sm mb-2"></div>
                  <div class="avatar avatar-sm mb-2"></div>
                  <div class="avatar avatar-sm mb-2"></div>
                  <div class="avatar avatar-sm mb-2"></div>
                  <div class="avatar avatar-sm mb-2"></div>
                </div>
              </div>
            </div>
          </div>
          
          <div id="tab3" class="tab-pane">
            <div class="row align-items-center">
              <div class="col-md-6">
                <h4>Tape Recorder</h4>
                <p>Tape recorder and playback controls are displayed here. Record, play, and manipulate audio samples.</p>
              </div>
              <div class="col-md-6">
                <div class="d-flex justify-content-around mt-3">
                  <button class="btn btn-icon"><i class="fas fa-backward"></i></button>
                  <button class="btn btn-icon"><i class="fas fa-pause"></i></button>
                  <button class="btn btn-icon btn-primary"><i class="fas fa-play"></i></button>
                  <button class="btn btn-icon btn-danger"><i class="fas fa-circle"></i></button>
                  <button class="btn btn-icon"><i class="fas fa-forward"></i></button>
                </div>
                <div class="progress mt-4">
                  <div class="progress-bar" style="width: 35%"></div>
                </div>
              </div>
            </div>
          </div>
          
          <div id="tab4" class="tab-pane">
            <div class="row align-items-center">
              <div class="col-md-6">
                <h4>Mixer Module</h4>
                <p>Audio mixing controls are displayed here. Adjust levels, panning, and effects for your audio tracks.</p>
              </div>
              <div class="col-md-6">
                <div class="d-flex justify-content-around">
                  <div>
                    <div class="slider-wrapper" style="height: 100px;">
                      <input type="range" min="0" max="100" value="75" orient="vertical">
                    </div>
                    <p class="text-center mt-2">CH 1</p>
                  </div>
                  <div>
                    <div class="slider-wrapper" style="height: 100px;">
                      <input type="range" min="0" max="100" value="50" orient="vertical">
                    </div>
                    <p class="text-center mt-2">CH 2</p>
                  </div>
                  <div>
                    <div class="slider-wrapper" style="height: 100px;">
                      <input type="range" min="0" max="100" value="60" orient="vertical">
                    </div>
                    <p class="text-center mt-2">CH 3</p>
                  </div>
                  <div>
                    <div class="slider-wrapper" style="height: 100px;">
                      <input type="range" min="0" max="100" value="40" orient="vertical">
                    </div>
                    <p class="text-center mt-2">CH 4</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Cards & List Groups -->
    <div class="row">
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-header">
            <h3>Cards</h3>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <div class="card card-hover mb-3">
                  <div class="card-body">
                    <h5>Hover Card</h5>
                    <p>This card has a hover effect.</p>
                    <button class="btn btn-sm btn-primary">Action</button>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card card-flat">
                  <div class="card-body">
                    <h5>Flat Card</h5>
                    <p>This card has a flat design.</p>
                    <button class="btn btn-sm">Action</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-header">
            <h3>List Group</h3>
          </div>
          <div class="card-body">
            <div class="list-group">
              <div class="list-group-item active">
                Active item
              </div>
              <div class="list-group-item">
                Regular item
              </div>
              <div class="list-group-item d-flex justify-content-between align-items-center">
                Item with badge
                <span class="badge badge-primary">New</span>
              </div>
              <div class="list-group-item">
                Another item
              </div>
              <div class="list-group-item">
                Last item
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Accordion -->
    <div class="card mb-4">
      <div class="card-header">
        <h3>Accordion</h3>
      </div>
      <div class="card-body">
        <div class="accordion">
          <div class="accordion-item">
            <h4 class="accordion-header">
              <button class="accordion-button" data-toggle="collapse" data-target="#collapse1">
                What is Neomorphic Design?
              </button>
            </h4>
            <div id="collapse1" class="accordion-body">
              <p>Neomorphism (or neo-skeuomorphism) is a design trend that combines elements of skeuomorphism and flat design. It creates a soft, extruded plastic look by using subtle shadow and highlight effects.</p>
            </div>
          </div>
          
          <div class="accordion-item">
            <h4 class="accordion-header">
              <button class="accordion-button collapsed" data-toggle="collapse" data-target="#collapse2">
                How to Implement These Components?
              </button>
            </h4>
            <div id="collapse2" class="accordion-body">
              <p>To implement these components, simply include the style.css file in your HTML and follow the class structure demonstrated in this page. The SCSS source is also available for customization.</p>
            </div>
          </div>
          
          <div class="accordion-item">
            <h4 class="accordion-header">
              <button class="accordion-button collapsed" data-toggle="collapse" data-target="#collapse3">
                Is This Framework Responsive?
              </button>
            </h4>
            <div id="collapse3" class="accordion-body">
              <p>Yes, this UI framework is fully responsive and works on mobile, tablet, and desktop screens. It includes utility classes for responsive behavior.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Pagination -->
    <div class="card mb-4">
      <div class="card-header">
        <h3>Pagination</h3>
      </div>
      <div class="card-body d-flex justify-content-center">
        <nav aria-label="Page navigation">
          <ul class="pagination">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    
    <!-- Avatars & Dividers -->
    <div class="card mb-4">
      <div class="card-header">
        <h3>Avatars & Dividers</h3>
      </div>
      <div class="card-body">
        <h5>Avatars</h5>
        <div class="mb-4">
          <div class="avatar avatar-sm mr-2 d-inline-flex">
            <span>SM</span>
          </div>
          <div class="avatar mr-2 d-inline-flex">
            <span>MD</span>
          </div>
          <div class="avatar avatar-lg d-inline-flex">
            <span>LG</span>
          </div>
        </div>
        
        <h5>Text Divider</h5>
        <div class="divider divider-text mb-4">
          <span>Section Divider</span>
        </div>
        
        <h5>Simple Divider</h5>
        <div class="divider"></div>
      </div>
    </div>
    
    <!-- Table Example -->
    <div class="card mb-4">
      <div class="card-header">
        <h3>Responsive Table</h3>
      </div>
      <div class="card-body">
        <div class="table-container">
          <table class="table table-responsive" id="sortableTable">
            <thead>
              <tr>
                <th class="sort-asc" data-sort="name">Name</th>
                <th data-sort="role">Role</th>
                <th data-sort="status">Status</th>
                <th data-sort="progress">Progress</th>
                <th data-sort="date">Last Update</th>
                <th data-sort="actions">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Name">Alpha Project</td>
                <td data-label="Role">Development</td>
                <td data-label="Status"><span class="badge badge-success">Active</span></td>
                <td data-label="Progress">
                  <div class="progress">
                    <div class="progress-bar" style="width: 85%"></div>
                  </div>
                </td>
                <td data-label="Last Update">2023-05-12</td>
                <td data-label="Actions">
                  <button class="btn btn-icon btn-sm"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-icon btn-sm"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td data-label="Name">Beta Launch</td>
                <td data-label="Role">Marketing</td>
                <td data-label="Status"><span class="badge badge-warning">Pending</span></td>
                <td data-label="Progress">
                  <div class="progress">
                    <div class="progress-bar progress-bar-warning" style="width: 45%"></div>
                  </div>
                </td>
                <td data-label="Last Update">2023-06-23</td>
                <td data-label="Actions">
                  <button class="btn btn-icon btn-sm"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-icon btn-sm"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td data-label="Name">Delta Framework</td>
                <td data-label="Role">Research</td>
                <td data-label="Status"><span class="badge badge-primary">New</span></td>
                <td data-label="Progress">
                  <div class="progress">
                    <div class="progress-bar" style="width: 10%"></div>
                  </div>
                </td>
                <td data-label="Last Update">2023-07-02</td>
                <td data-label="Actions">
                  <button class="btn btn-icon btn-sm"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-icon btn-sm"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td data-label="Name">Gamma Service</td>
                <td data-label="Role">Operations</td>
                <td data-label="Status"><span class="badge badge-danger">Paused</span></td>
                <td data-label="Progress">
                  <div class="progress">
                    <div class="progress-bar progress-bar-danger" style="width: 60%"></div>
                  </div>
                </td>
                <td data-label="Last Update">2023-06-15</td>
                <td data-label="Actions">
                  <button class="btn btn-icon btn-sm"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-icon btn-sm"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td data-label="Name">Omega Solution</td>
                <td data-label="Role">Support</td>
                <td data-label="Status"><span class="badge badge-success">Active</span></td>
                <td data-label="Progress">
                  <div class="progress">
                    <div class="progress-bar progress-bar-success" style="width: 90%"></div>
                  </div>
                </td>
                <td data-label="Last Update">2023-07-10</td>
                <td data-label="Actions">
                  <button class="btn btn-icon btn-sm"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-icon btn-sm"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="table-pagination">
          <div class="pagination-info">
            Showing 1 to 5 of 5 entries
          </div>
          <div class="pagination-controls">
            <button class="btn btn-sm" disabled>Previous</button>
            <div class="pagination-pages">
              <button class="btn btn-sm btn-primary pagination-page active">1</button>
              <button class="btn btn-sm pagination-page">2</button>
              <button class="btn btn-sm pagination-page">3</button>
            </div>
            <button class="btn btn-sm">Next</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer class="container mb-5">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <h4>Neo.UI</h4>
            <p>A neomorphic UI framework inspired by Teenage Engineering's hardware design philosophy.</p>
          </div>
          <div class="col-md-6 text-right">
            <p>Â© 2025 Neo.UI. All rights reserved.</p>
            <div>
              <button class="btn btn-icon btn-sm mr-1">
                <i class="fab fa-twitter"></i>
              </button>
              <button class="btn btn-icon btn-sm mr-1">
                <i class="fab fa-github"></i>
              </button>
              <button class="btn btn-icon btn-sm">
                <i class="fab fa-discord"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Scripts -->
  <script>
    // Tab functionality
    document.addEventListener('DOMContentLoaded', function() {
      // Tabs functionality
      const tabButtons = document.querySelectorAll('.tabs-tab');
      
      tabButtons.forEach(button => {
        button.addEventListener('click', function() {
          // Remove active class from all tabs
          tabButtons.forEach(btn => btn.classList.remove('active'));
          document.querySelectorAll('.tab-pane').forEach(pane => pane.classList.remove('active'));
          
          // Add active class to clicked tab
          this.classList.add('active');
          document.getElementById(this.dataset.tab).classList.add('active');
        });
      });
      
      // Accordion functionality
      const accordionButtons = document.querySelectorAll('.accordion-button');
      
      accordionButtons.forEach(button => {
        button.addEventListener('click', function() {
          this.classList.toggle('collapsed');
          
          const targetId = this.getAttribute('data-target');
          const targetElement = document.querySelector(targetId);
          
          if (targetElement) {
            if (this.classList.contains('collapsed')) {
              targetElement.style.display = 'none';
            } else {
              targetElement.style.display = 'block';
            }
          }
        });
      });
      
      // Initialize collapse state
      document.querySelectorAll('.accordion-button.collapsed').forEach(button => {
        const targetId = button.getAttribute('data-target');
        const targetElement = document.querySelector(targetId);
        
        if (targetElement) {
          targetElement.style.display = 'none';
        }
      });
      
      // File input functionality
      const fileInput = document.querySelector('input[type="file"]');
      const fileNameDisplay = document.querySelector('.file-name');
      
      if (fileInput && fileNameDisplay) {
        fileInput.addEventListener('change', function() {
          if (this.files.length > 0) {
            fileNameDisplay.textContent = this.files[0].name;
          } else {
            fileNameDisplay.textContent = 'No file chosen';
          }
        });
      }
      
      // Table sorting functionality
      const sortableTable = document.getElementById('sortableTable');
      if (sortableTable) {
        const headers = sortableTable.querySelectorAll('th[data-sort]');
        
        headers.forEach(header => {
          header.addEventListener('click', function() {
            const sortBy = this.dataset.sort;
            const isAsc = this.classList.contains('sort-asc');
            
            // Remove all sort classes
            headers.forEach(h => {
              h.classList.remove('sort-asc', 'sort-desc');
            });
            
            // Add appropriate sort class
            this.classList.add(isAsc ? 'sort-desc' : 'sort-asc');
            
            // Sort the table rows
            const tbody = sortableTable.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            const sortedRows = rows.sort((a, b) => {
              let aValue = a.querySelector(`td[data-label="${this.innerText}"]`).innerText;
              let bValue = b.querySelector(`td[data-label="${this.innerText}"]`).innerText;
              
              // Handle date sorting
              if (sortBy === 'date') {
                aValue = new Date(aValue);
                bValue = new Date(bValue);
              }
              
              // Handle progress sorting
              if (sortBy === 'progress') {
                aValue = parseInt(a.querySelector('.progress-bar').style.width);
                bValue = parseInt(b.querySelector('.progress-bar').style.width);
              }
              
              // Handle sorting with badges
              if (sortBy === 'status') {
                aValue = a.querySelector('.badge').innerText;
                bValue = b.querySelector('.badge').innerText;
              }
              
              let comparison = 0;
              if (aValue > bValue) {
                comparison = 1;
              } else if (aValue < bValue) {
                comparison = -1;
              }
              
              return isAsc ? -comparison : comparison;
            });
            
            // Re-append sorted rows to tbody
            while (tbody.firstChild) {
              tbody.removeChild(tbody.firstChild);
            }
            
            sortedRows.forEach(row => {
              tbody.appendChild(row);
            });
          });
        });
        
        // Pagination functionality
        const paginationButtons = document.querySelectorAll('.pagination-page');
        paginationButtons.forEach(button => {
          button.addEventListener('click', function() {
            paginationButtons.forEach(btn => {
              btn.classList.remove('active', 'btn-primary');
            });
            this.classList.add('active', 'btn-primary');
          });
        });
      }
    });
  </script>
</body>
</html>